myplan_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-tokyo-1.oraclecloud.com))(connect_data=(service_name=g845b839f10cdfb_myplan_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

myplan_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-tokyo-1.oraclecloud.com))(connect_data=(service_name=g845b839f10cdfb_myplan_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

myplan_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-tokyo-1.oraclecloud.com))(connect_data=(service_name=g845b839f10cdfb_myplan_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

myplan_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-tokyo-1.oraclecloud.com))(connect_data=(service_name=g845b839f10cdfb_myplan_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

myplan_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-tokyo-1.oraclecloud.com))(connect_data=(service_name=g845b839f10cdfb_myplan_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



